index.jade
doctype html
html(lang="en")
	head
		title= pageTitle
		link(rel='stylesheet', href='stylesheets/base.css')
		script(src="libraries/jquery-1.11.1.js")
		script(src="libraries/underscore_1.6.0.js")
		script(src="app.js")
		script(type="text/javascript").
			$(document).ready(function(){
				var game = new Sudoku();
				game.init();
			});
	body
  
	- sudoku_array = [[5, 3, 0, 0, 7, 0, 0, 0, 0], [6, 0, 0, 1, 9, 5, 0, 0, 0], [0, 9, 8, 0, 0, 0, 0, 6, 0], [8, 0, 0, 0, 6, 0, 0, 0, 3], [4, 0, 0, 8, 0, 3, 0, 0, 1], [7, 0, 0, 0, 2, 0, 0, 0, 6], [0, 6, 0, 0, 0, 0, 2, 8, 0], [0, 0, 0, 4, 1, 9, 0, 0, 5], [0, 0, 0, 0, 8, 0, 0, 7, 9]]

	table.board
		thead
			h1 Simply Sudoku
		tbody
			for row, rowIndex in sudoku_array
				tr
				for number, index in row
					if number
						td.inactive.cell
							input(type='text', id=index + 9*rowIndex, placeholder=number, maxlength=1)
					else
						td.cell
							input(type='text', id=index + 9*rowIndex, placeholder="", maxlength=1)
							
	.check-scores
		button.submit Check score
		button.check Check selected cell
	.clear
		button.restart Restart game
		button.clear-highlighting Clear highlighting

index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="stylesheets/base.css"><script src="libraries/jquery-1.11.1.js"></script><script src="libraries/underscore_1.6.0.js"></script><script src="app.js"></script><script type="text/javascript">$(document).ready(function(){
	var game = new Sudoku();
	game.init();
});</script></head><body></body><table class="board"><thead><h1>Simply Sudoku</h1></thead><tbody><tr></tr><td class="inactive cell"><input type="text" id="0" placeholder="5" maxlength="1"></td><td class="inactive cell"><input type="text" id="1" placeholder="3" maxlength="1"></td><td class="cell"><input type="text" id="2" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="3" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="4" placeholder="7" maxlength="1"></td><td class="cell"><input type="text" id="5" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="6" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="7" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="8" placeholder="" maxlength="1"></td><tr></tr><td class="inactive cell"><input type="text" id="9" placeholder="6" maxlength="1"></td><td class="cell"><input type="text" id="10" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="11" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="12" placeholder="1" maxlength="1"></td><td class="inactive cell"><input type="text" id="13" placeholder="9" maxlength="1"></td><td class="inactive cell"><input type="text" id="14" placeholder="5" maxlength="1"></td><td class="cell"><input type="text" id="15" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="16" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="17" placeholder="" maxlength="1"></td><tr></tr><td class="cell"><input type="text" id="18" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="19" placeholder="9" maxlength="1"></td><td class="inactive cell"><input type="text" id="20" placeholder="8" maxlength="1"></td><td class="cell"><input type="text" id="21" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="22" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="23" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="24" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="25" placeholder="6" maxlength="1"></td><td class="cell"><input type="text" id="26" placeholder="" maxlength="1"></td><tr></tr><td class="inactive cell"><input type="text" id="27" placeholder="8" maxlength="1"></td><td class="cell"><input type="text" id="28" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="29" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="30" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="31" placeholder="6" maxlength="1"></td><td class="cell"><input type="text" id="32" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="33" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="34" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="35" placeholder="3" maxlength="1"></td><tr></tr><td class="inactive cell"><input type="text" id="36" placeholder="4" maxlength="1"></td><td class="cell"><input type="text" id="37" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="38" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="39" placeholder="8" maxlength="1"></td><td class="cell"><input type="text" id="40" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="41" placeholder="3" maxlength="1"></td><td class="cell"><input type="text" id="42" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="43" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="44" placeholder="1" maxlength="1"></td><tr></tr><td class="inactive cell"><input type="text" id="45" placeholder="7" maxlength="1"></td><td class="cell"><input type="text" id="46" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="47" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="48" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="49" placeholder="2" maxlength="1"></td><td class="cell"><input type="text" id="50" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="51" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="52" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="53" placeholder="6" maxlength="1"></td><tr></tr><td class="cell"><input type="text" id="54" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="55" placeholder="6" maxlength="1"></td><td class="cell"><input type="text" id="56" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="57" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="58" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="59" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="60" placeholder="2" maxlength="1"></td><td class="inactive cell"><input type="text" id="61" placeholder="8" maxlength="1"></td><td class="cell"><input type="text" id="62" placeholder="" maxlength="1"></td><tr></tr><td class="cell"><input type="text" id="63" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="64" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="65" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="66" placeholder="4" maxlength="1"></td><td class="inactive cell"><input type="text" id="67" placeholder="1" maxlength="1"></td><td class="inactive cell"><input type="text" id="68" placeholder="9" maxlength="1"></td><td class="cell"><input type="text" id="69" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="70" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="71" placeholder="5" maxlength="1"></td><tr></tr><td class="cell"><input type="text" id="72" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="73" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="74" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="75" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="76" placeholder="8" maxlength="1"></td><td class="cell"><input type="text" id="77" placeholder="" maxlength="1"></td><td class="cell"><input type="text" id="78" placeholder="" maxlength="1"></td><td class="inactive cell"><input type="text" id="79" placeholder="7" maxlength="1"></td><td class="inactive cell"><input type="text" id="80" placeholder="9" maxlength="1"></td></tbody></table><div class="check-scores"><button class="submit">Check score</button><button class="check">Check selected cell</button></div><div class="clear"><button class="restart">Restart game</button><button class="clear-highlighting">Clear highlighting</button></div></html>
